1659977570622	Delete resource '07_ObjectArray'
1659977659020	Delete resource '09_Polymorphism'
1659977686054	Delete resource 'chap02_abstractAndInterface'
1659977690300	Delete resource '09_Polymorphism'
1659977726603	Delete resource 'chap02_abstractAndInterface'
1659977755916	Delete resource '09_Polymorphism'
1659977856518	Delete resource '09_Polymorphism/src/com/kh/practice/point'
1659977866991	Delete resource '09_Polymorphism/src/com/kh/practice/chap02_abstractNInterface.zip'
1659977871718	Delete resource '09_Polymorphism/src/com/kh/practice.zip'
1660027775286	Delete resource '10_API'
1660042181422	Delete resource '10_API'
1660128595797	Delete resource '12_IO/phoeList.txt'
1660128628052	Delete resource '12_IO/phoeList.txt'
1660132431354	Delete resource '12_IO/score,txt'
1660301197458	Delete resource '13_Collection/test.properties'
1660301200921	Delete resource '13_Collection/test.xml'
1660301526096	Delete resource '13_Collection/test.xml'
