1660475964686	Delete resource '13_Collection/s.txt'
1660477277964	Delete resource '13_Collection/a.txt'
1660477281172	Delete resource '13_Collection/b.txt'
1660477284202	Delete resource '13_Collection/d.txt'
1660477287660	Delete resource '13_Collection/s.txt'
1660485803190	Delete resource '13_Collection/d'
1660662085609	Delete resource '13_Collection'
1660662187354	Delete resource '13_Collection'
1660754058934	Delete resource '12_IO'
1660754106503	Delete resource '12_IO'
1660754110435	Delete resource '14_Thread'
1660985366566	Delete resource '13_Collection/holiday.txt'
1660985451006	Delete resource '13_Collection/holiday.txt'
